{
  "name": "North Star Pacific",
  "short_name": "North Star",
  "description": "AI enablement and implementation for growing companies — opportunity discovery, team adoption, workflow automation, custom systems, and production support.",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ],
  "theme_color": "#0A0E1A",
  "background_color": "#0A0E1A",
  "display": "standalone",
  "start_url": "/"
}
